DATABASE_URI='postgres://USER:PASSWORD@HOST:PORT/DB_NAME'
SECRET_KEY='AuthorsHaven'

TWITTER_CONSUMER_KEY = "CONSUMER_TOKEN_KEY"
TWITTER_CONSUMER_SECRET = "CONSUMER_TOKEN_SECRET"

SOCIAL_USER_PASS = 'SpartaAuthorsHaven2019'